# family.tree

./: .gitignore  Kopie von bushnaq_Abier_Arabisch.xlsx  README.md  build_app_windows.bat  bushnaq-family.xlsx  bushnaq.xlsx  intellij.txt  issues.txt  java-cleanup.xml  java-formatter.xml  mvn_build.bat  mvn_install_skipTest.bat  mvn_package_skipTest.bat  pom.xml  rahjmyu.xlsx  test-case-01.xlsx  test-case-02.xlsx
.github/workflows/: build.yml  release-client.yml
examples/: rahjmuw.xlsx
media/: pluvia-icon.xcf
rahjmyu/: rahjmyu.xlsx
reference/ATest/: ATest.xlsx  generate.gson
reference/BTest/: BTest.xlsx  generate.gson
reference/CTest/: CTest.xlsx
reference/DTest/: DTest.xlsx  splitBottomUp.gson
reference/ETest/: ETest.xlsx  generate.gson
reference/d/: d.xlsx
reference/rahjmuw/: rahjmuw.xlsx
src/main/java/de/bushnaq/abdalla/family/: Application.java  Context.java  ImageComponent.java  Launcher.java  Main.java  MyCanvas.java  Obfuscate.java  ParameterOptions.java  ThemeInitializer.java
src/main/java/de/bushnaq/abdalla/family/person/: Attribute.java  BasicFamilyMember.java  Clone.java  CloneType.java  DrawablePerson.java  Female.java  FemaleClone.java  FemalePaginationClone.java  FemaleSpouseClone.java  Male.java  MaleClone.java  MalePaginationClone.java  MaleSpouseClone.java  Person.java  PersonComparator.java  PersonComperator.java  PersonList.java  Rect.java  Sex.java
src/main/java/de/bushnaq/abdalla/family/tree/: Application.java  ExcelReader.java  ExcelUtil.java  Female.java  HorizontalTree.java  Male.java  PageError.java  Person.java  PersonComperator.java  PersonList.java  SplitMode.java  Tree.java  TreeExcelReader.java  TreeMaster.java  VerticalTree.java
src/main/java/de/bushnaq/abdalla/family/tree/tools/: Obfuscate.java
src/main/java/de/bushnaq/abdalla/family/tree/ui/: ImageComponent.java  Launcher.java  MyCanvas.java
src/main/java/de/bushnaq/abdalla/pdf/: CloseableGraphicsState.java  IsoPage.java  IsoRectangle.java  PdfDocument.java  PdfFont.java
src/main/java/de/bushnaq/abdalla/songmaster/util/: Util.java
src/main/java/de/bushnaq/abdalla/theme/: IJThemeInfo.java  IJThemesManager.java  LookAndFeelsComboBox.java  ThemedImageIcon.java  Util.java
src/main/java/de/bushnaq/abdalla/util/: BasicExcelReader.java  ColumnHeader.java  ColumnHeaderList.java  DirectoryUtil.java  ErrorHandler.java  ErrorMessages.java  ExcelErrorHandler.java  ExcelUtil.java  FileUtil.java  FlexibleDate.java  MavenProperiesProvider.java  MavenPropertiesProvider.java  ObfuscatingBase.java
src/main/resources/: application.properties  banner.txt  maven.properties
src/test/java/de/bushnaq/abdalla/family/tree/: BushnaqFamilyTest.java  PdfBoxTest.java  RahjmuwFamilyTest.java  RahjmyuFamilyTest.java  TestCase01.java  TestCase02.java
src/test/java/de/bushnaq/abdalla/family/tree/bushnaq/: BushnaqTest.java  HorizontalSplitTest.java  HorizontalTest.java  LegacyTest.java
src/test/java/de/bushnaq/abdalla/family/tree/hientzsch/: HientzschTest.java
src/test/java/de/bushnaq/abdalla/family/tree/pdf/: PdfBoxTest.java
src/test/java/de/bushnaq/abdalla/family/tree/rahjmuw/: RahjmuwFamilyTest.java  RahjmuwTest.java
src/test/java/de/bushnaq/abdalla/family/tree/reference/: ATest.java  BTest.java  CTest.java  DTest.java  ETest.java
src/test/java/de/bushnaq/abdalla/family/tree/tool/: CreateTestData.java  ObfuscateBushnaqExcelBook.java
src/test/java/de/bushnaq/abdalla/family/tree/util/: Base.java  CreateTestData.java  ExpectedResult.java  ExpectedResults.java  FamilyTestCases.java  MyCanvas.java  Obfuscator.java
src/test/java/de/bushnaq/abdalla/family/tree/walczak/: WalczakTest.java
src/test/java/de/bushnaq/abdalla/songmaster/: BushnaqFamily.java  BushnaqFamilyTest.java  MyCanvas.java  TestCase01.java  TestCase02.java
src/test/java/de/bushnaq/abdalla/util/: TestUtil.java
