[
  {
    "id": 2,
    "x": 0.0,
    "y": 0.0,
    "pageIndex": 1
  },
  {
    "id": 3,
    "x": 0.0,
    "y": 1.0,
    "pageIndex": 1
  },
  {
    "id": 4,
    "x": 0.0,
    "y": 2.0,
    "pageIndex": 1
  },
  {
    "id": 5,
    "x": 0.0,
    "y": 1.0,
    "pageIndex": 0
  },
  {
    "id": 6,
    "x": 0.0,
    "y": 2.0,
    "pageIndex": 0
  },
  {
    "id": 7,
    "x": 1.0,
    "y": 2.0,
    "pageIndex": 0
  },
  {
    "id": 8,
    "x": 2.0,
    "y": 2.0,
    "pageIndex": 0
  },
  {
    "id": 9,
    "x": 3.0,
    "y": 2.0,
    "pageIndex": 0
  },
  {
    "id": 10,
    "x": 4.0,
    "y": 2.0,
    "pageIndex": 0
  },
  {
    "id": 11,
    "x": 5.0,
    "y": 2.0,
    "pageIndex": 0
  },
  {
    "id": 12,
    "x": 6.0,
    "y": 2.0,
    "pageIndex": 0
  },
  {
    "id": 13,
    "x": 7.0,
    "y": 2.0,
    "pageIndex": 0
  },
  {
    "id": 14,
    "x": 8.0,
    "y": 2.0,
    "pageIndex": 0
  },
  {
    "id": 15,
    "x": 9.0,
    "y": 2.0,
    "pageIndex": 0
  },
  {
    "id": 4,
    "x": 0.0,
    "y": 0.0,
    "pageIndex": 0
  }
]